{
  "manifest_version": 3,
  "name": "Parasha Blocker",
  "version": "1.1",
  "description": "A Google Chrome extension that hides all russian and pro-russian websites in search results.",
  "content_scripts": [
    {
      "matches": [
        "*://duckduckgo.com/*",
        "*://www.google.com/search*"
      ],
      "js": ["content.js"]
    }
  ]
}
